#HealthCheck Connection Configs
uri=https://hostname/wsi/FNCEWS40MTOM/
username=service_account_name
uploadFile=HealthCheck.pdf
password=encrypted_password
#HealthCheck Modules
doDocUpload=true
doSearch=true
searchPredicate=Test%
searchTimeout=30
doQueueItemExpires=true
queueItemTimeout=30
queryResultsLimit=10
#record operation timings for trending
trendingReport=trending.csv
#HealthCheck Log
logFile=hc.log
#Email on Error info, separate by spaces
distribution=riflechess@email.com
sentFrom=server@hostname
SMTPserver=smtp_server_name
messageSubject=FileNet P8 Healthcheck Exception
messageText=An error was encountered during the system health check.  Please see the following.